In [1]:

#Convert Binary number 
to Decimal number
 n=list(input("Enter the Binary value:"))
 value=0 for i in range(len(n)): 
digit=n.pop() if digit=='1':
 value=value+pow(2,i) 
print("The Decimal Value of the number is",value) 

Enter the Binary value:
10101010 
The Decimal Value of the number is 170 

In [2]:

#Fibonacci Series
 n=int(input("Enter the value of n:"))
 a=0 b=1 c=0 
print("The Fibonacci Series:")
 for i in range(1,n):
 print(a) 
c=a+b a=b b=c 

Enter the value of n:
10 
The Fibonacci Series:
 0 1 1 2 3 5 8 13 21 

In [3]:

#Multiplication table 
n=int(input("Enter the value of n:"))
 print("The Multiplication table of",n,':') 
for i in range(1,11): 
print(n,'*',i,'=',n*i) 

Enter the value of n:7
 The Multiplication table of 7 :
 7 * 1 = 7
 7* 2 = 14
 7 * 3 = 21
 7 * 4 = 28
 7 * 5 = 35
 7 * 6 = 42
 7 * 7 = 49
 7 * 8 = 56 
7 * 9 = 63
 7 * 10 = 70 

In [1]:

#Average of 10 numbers 
print("Enter any 10 numbers") 
sum=0 avg=0 
for i in range(1,11):
 n=int(input("> "))
 sum=sum+n 
avg=sum/10 
print("The sum of entered 10 numbers is",sum) 
print("And their Average is",avg) 

Enter any 10 numbers > 1> 3 > 5 > 7 > 9 > 11 > 13 > 15 > 17 > 19
 The sum of entered 10 numbers is 100 
And their Average is 10.0 

In [2]:

#Pattern printing
 n=int(input("Enter No.of rows:")) 
for i in range(0,n): 
for j in range(0,i+1):
 print('*',end=" ") 
print("\r") 

Enter No.of rows:10
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 
